<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="2.88889in" height="3.33333in"
     viewBox="0 0 260 300">
  <path id="triangle"
        fill="none" stroke="black" stroke-width="1"
        d="M 22.00,87.00
           C 22.00,87.00 130.00,275.00 130.00,275.00
             130.00,275.00 238.00,87.00 238.00,87.00
             238.00,87.00 22.00,87.00 22.00,87.00 Z" />
</svg>
